<!DOCTYPE html>
<html>
    <head>
        <style>
            div
            {
                  background:white;
                  display:block;
                  width:200px;
                  height:200px;
                  margin-left: auto;
                  margin-right: auto;
                  top:50%;
                  margin-top: 200px;
                  border-radius: 10px;
                  
                
             }
            
             input {
                 margin-left:10px;
                 margin-top:5px;
                 margin-bottom:5px; 
              }
              h1
              {
                text-align: center;
              }
              button
              {
                  text-align: center;
              }
 
body{
  background:darkblue;
 }

        </style>
    </head>
    <body>
        <div>
            <h1>LOGIN</h1>
            &nbsp Usuário:
            <input></input> 
            &nbsp &nbsp Senha:
            <input type="password"></input>
            <button>Entrar</button>
          </div>
    </body>
</html>